.becomeMember {
    width: 75%;
    height: auto;
    display: block;
    margin: 0 auto;
    padding: 2em 0 2em 0;

    &__BGImage {
        position: relative;
        display: flex;
        flex-direction: column;
        z-index: 1;

        &--image {
            width: 100%;
            height: auto;
            filter: brightness(50%) blur(1px);
        }

        &--title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: $fontStack;
            font-size: 1.5em;
            text-align: center;
            width: 100%;
        }
    }

    &__heading {
        font-size: 1.5rem;
        font-family: $fontStack;
        text-align: center;
        margin: 0 0 1.5rem 0;
    }

    &__question {
        font-size: 1.5rem;
        font-family: $fontStack;
        padding: 1.5rem 0 0 0;
        text-align: center;
        background-color: $dark-grey;
    }

    &__copy {
        font-family: $fontStack;
        line-height: 1.25em;
        padding: 1.5rem;
        background-color: $dark-grey;
    }

    &__joinNow {
        width: 100%;
        height: 150px;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        background-color: $dark-grey;
        border-radius: 8px;
        -webkit-box-shadow: 4px 3px 13px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 4px 3px 13px 0px rgba(0,0,0,0.5);
        box-shadow: 4px 3px 13px 0px rgba(0,0,0,0.5);
    }

    &__join {
        width: 125px;
        height: 35px;
        border-radius: 25px;
        background: none;
        border: $offwhite solid 2px;
        color: $offwhite;
        font-family: $fontStack;
        display: block;
        margin: 0 auto;
    }

    &__schedule {
        background-color: $footerRed;
        padding: 1em 0 1em 0;
        margin-top: 2rem;
        border-radius: 8px;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        border-radius: 8px;
        -webkit-box-shadow: 4px 3px 13px 0px rgba(0,0,0,0.5);
        -moz-box-shadow: 4px 3px 13px 0px rgba(0,0,0,0.5);
        box-shadow: 4px 3px 13px 0px rgba(0,0,0,0.5);
    }
}

.engagement {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
    font-family: $fontStack;
    padding-bottom: 2em;

    & h2 {
        font-size: 1.5rem;
        font-family: $fontStack;
        padding: 1.5rem 0 1.5rem 0;
        text-align: center;
    }

    &__break {
        width: 50px;
        margin: 0 auto;
        margin-top: -25px;
        margin-bottom: 25px;
    }

    &__pieces {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    &__piece {
        margin: 1.5rem;
        width: 75%;
        max-width: 300px;
        padding-bottom: 2em;
        background-color: $dark-grey;
        margin-bottom: 2em;
        align-self: center;
        justify-self: center;
        border-radius: 8px;
        transition: all 0.5s;

        &--heading {
            text-align: center;
            font-size: 1.5em;
            padding: 0.5em 0 0.5em;
        }

        &--image {
            width: 100%;
            height: auto;
        }

        & p {
            width: 80%;
            display: block;
            margin: 0 auto;
            text-align: left;
        }
    }
}

.resources {
    font-family: $fontStack;
    background-color: $dark-grey;
    width: 75%;
    display: block;
    margin: 0 auto;
    margin-bottom: 2em;
    padding: 1em;

    & h2 {
        text-align: center;
        font-size: 1.5em;
        padding-bottom: 0.5em;
    }

    & img {
        display: block;
        margin: 0 auto;
    }

    & p {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .becomeMember {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "becomeMember__card becomeMember__joinNow"
            "becomeMember__card becomeMember__schedule";

        .becomeMember__card {
            width: 85%;
            margin: 0 auto;
            grid-area: becomeMember__card;
        }
        .becomeMember__joinNow {
            grid-area: becomeMember__joinNow;
            width: 85%;
            margin: 0 auto;
            align-self: center;
        }
        .becomeMember__schedule {
            grid-area: becomeMember__schedule;
            width: 85%;
            margin: 0 auto;
            align-self: center;
        }
    }

    .engagement {
        &__pieces {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__piece {
            &:hover {
                margin-top: -25px;
            }
        }
    }
}