/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 23, 2021 */



@font-face {
    font-family: 'alegreya_sans_scregular';
    src: url('alegreyasanssc-regular-webfont.woff2') format('woff2'),
         url('alegreyasanssc-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proregular';
    src: url('sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('sourcesanspro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sans_scbold';
    src: url('alegreyasanssc-bold-webfont.woff2') format('woff2'),
         url('alegreyasanssc-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alegreya_sans_sclight';
    src: url('alegreyasanssc-light-webfont.woff2') format('woff2'),
         url('alegreyasanssc-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_probold';
    src: url('sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('sourcesanspro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}